-------------------------------------------------------
 Changelog    : pynotify
 Tags         : 1.5.1 ➙ 1.7.0
              : 2025-05-04 ➙ 2026-01-04
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2026-01-04   : 1.7.0
              - **1.7.0**
            
                * Switch packaging from hatch to uv
 2025-11-01   ⋯
              - update Docs/Changelogs Docs/pynotify.pdf

 2025-11-01   : 1.6.2
              - Doc build: use xelatex which candle unicode characters

 2025-11-01   : 1.6.1
              - License switch to GPL-2.0-or-later
 2025-05-21   ⋯
              - update Docs/Changelogs Docs/pynotify.pdf

 2025-05-21   : 1.6.0
              - Use builtin types where possible. e.g. typing.List -> list
 2025-05-04   ⋯
              - update Docs/Changelog Docs/pynotify.pdf

 2025-05-04   : 1.5.1
              - Improve API Reference docs
 2025-05-02   ⋯
              - update Docs/Changelog.rst Docs/pynotify.pdf
