-------------------------------------------------------
 Changelog    : pynotify
 Tags         : 1.5.0 ➙ 1.6.2
              : 2025-05-02 ➙ 2025-11-01
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-11-01   : 1.6.2
              - Doc build: use xelatex which candle unicode characters

 2025-11-01   : 1.6.1
              - License switch to GPL-2.0-or-later
 2025-05-21   ⋯
              - update Docs/Changelogs Docs/pynotify.pdf

 2025-05-21   : 1.6.0
              - Use builtin types where possible. e.g. typing.List -> list
 2025-05-04   ⋯
              - update Docs/Changelog Docs/pynotify.pdf

 2025-05-04   : 1.5.1
              - Improve API Reference docs
 2025-05-02   ⋯
              - update Docs/Changelog.rst Docs/pynotify.pdf

 2025-05-02   : 1.5.0
              - Tidy ups: PEP-8, PEP-257, PEP-484 PEP-561
                improve reference API doc.
                Add py.typed so type checkers like mypy can be used with the module
 2024-12-31   ⋯
              - update Docs/Changelog.rst Docs/pynotify.pdf
