-------------------------------------------------------
 Changelog    : pynotify
 Tags         : 1.2.9 ➙ 1.6.0
              : 2024-12-22 ➙ 2025-05-21
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-21   : 1.6.0
                Use builtin types where possible. e.g. typing.List -> list
 2025-05-04     update Docs/Changelog Docs/pynotify.pdf

 2025-05-04   : 1.5.1
                Improve API Reference docs
 2025-05-02     update Docs/Changelog.rst Docs/pynotify.pdf

 2025-05-02   : 1.5.0
                Tidy ups: PEP-8, PEP-257, PEP-484 PEP-561
                improve reference API doc.
                Add py.typed so type checkers like mypy can be used with the module
 2024-12-31     update Docs/Changelog.rst Docs/pynotify.pdf

 2024-12-31   : 1.3.0
                Git tags are now signed.
                Update SPDX tags
                Add git signing key to Arch Package
                Bump python vers
 2024-12-22     update Docs/Changelog.rst Docs/pynotify.pdf

 2024-12-22   : 1.2.9
                Add API Reference to documentation
 2024-10-19     update Docs/Changelog.rst Docs/pynotify.pdf
